# selenide-testng-extent

./: .gitignore  README.md  docker-compose.yml  pom.xml  testNg-InfluxDB.xml  testNg.xml
src/main/java/com/qa/entity/: LeftMenuComponentType.java  LoginDetails.java
src/main/java/com/qa/pages/: EmployeeInformationPage.java  LeftMenuComponent.java  LoginPage.java
src/main/java/com/qa/report/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/qa/utility/: ConfigReader.java  InfluxDBManager.java
src/test/java/com/qa/listners/: InfluxDBListener.java  InfluxDBSuiteListner.java  RawListner.java
src/test/java/com/qa/testdata/: LoginTestData.java
src/test/java/com/qa/tests/: AddEmployeeTest.java
src/test/java/com/qa/tests/base/: TestSetup.java  TestdataProvider.java
src/test/resources/: runner.properties  testdata.yml
src/test/resources/config/: grafana-datasource.yaml
